<!DOCTYPE html>
<html>
    <head>
      <title>Traemell's Litty Website!</title>
      <style>
            body {
                background: rgb(225, 1, 205);
                color: white;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 2.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(200, 200, 2);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid black;
                border-radius: 90px 90px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: white ;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(2, 2, 2);
                display: flex;
                border: 2px solid gold;
                border-radius: 0px 0px;
                
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 225px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Traemell's Litty Website</header>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a herf="Basketball Stats">Basketball Stats</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/media/DCY8zJTVoAATlkv.jpg" alt="">
                </div>
                
                <div class="content">
                    <header>Traemell</header>
                    
                    <p>student at nomma</p>
                    <section class="intrests">
                        <header>INTRESTS</header>
                        <ul>
                            <li>Basketball </li>
                            <li>money</li>
                            <li>women</li>
                        </ul>
                    </section>
                    
                </div>
            </main>
            
        </div>
    </body>
</html>